<?php

// 1~10000の数を出力
for($i =1; $i <=10000; $i++){

    $flag = 0;

    // $iを割る数値$nを定義し1～$iまでループする
    for($n =1; $n <=$i; $n++){

        // $iが割り切れた場合は$flagに1を追加していく
        if($i %$n ==0){

            $flag ++;
        }
    }

    // $flagが2の場合
    // 1と自身の数値以外では割り切れていないため、素数と判定
    if ($flag === 2){

        echo $i.'<br>';
    }
    
}
?>
